<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069ef;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* center -> organiza o conteudo horizontalmente no centro
        flex-start -> organiza os elementos horizontalmente no comeco
        flex-end -> organiza os elementos horizontalmente no final
        space-around -> da um espaco igual entre cada elemento horizontalmente (o centro fica o dobro da borda)
        space-between -> da a mesma distancia entre os elementos separando-os um do outro*/
        justify-content: space-between;

        /* ADICIONE AQUI SEUS TESTES */
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
