<!DOCTYPE html>

<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      
      /* body {
        font-size: 16px;
      }

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
        text-decoration: underline;
      }

      p {
        font-weight: 600;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3em;
        font-weight: bold;
      }

      ul {
        font-style: italic;
        font-size: 20px;
        text-align: center;
        list-style-type: none;
      }

      .list-style {
        background-color:dimgray;
        color: white;
      }

      #red {
        background-color: red;
      }

      #orange {
        background-color: orange;
      }

      #yellow {
        background-color: yellow;
        color: black;
      }

      #green {
        background-color: green;
      }

      #blue {
        background-color: blue;
      }

      #indigo {
        background-color: indigo;
      }

      #violet {
        background-color: violet;
      } */


    </style>

  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
      <li id="red">Vermelho</li>
      <li id="orange">Laranja</li>
      <li id="yellow">Amarelo</li>
      <li id="green">Verde</li>
      <li id="blue">Azul</li>
      <li id="indigo">Anil</li>
      <li id="violet">Violeta</li>
    </ul>

  </body>

</html>